<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <EditText 
        android:id="@+id/title_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:layout_margin="5dp"
        android:background="@drawable/contextshape"
        android:textSize="25sp">
    </EditText>
    <EditText
        android:id="@+id/context_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine" 
        android:padding="5dp"
        android:hint="@string/context"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:layout_marginBottom="5dp"
    	android:gravity="top|start" 
    	android:scrollbars="vertical"
    	android:background="@drawable/contextshape">       
    </EditText>
    
</LinearLayout>